<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>FFOne Agente de Cargas</title>
</head>
<body>
    <header>
              
        <nav class="navbar">
            <p class="logo">FF <span>one</span></p> <!-- Logo uso span para mejorar aspecto con CSS -->
            <ul>
                <li class="menu"><a href="index.html">Inicio</a></li>
                <li class="menu"><a href="acercadeffone.html">Acerca de FFOne</a></li>
                <li class="menu"><a href="servicios.html">Servicios</a>
                                </li>
                <li class="menu"><a href="noticias.html">Noticias</a></li>
                <li class="menu"><a href="contacto.html">Contacto</a></li>
            </ul>        
        </nav>

    </header>
    <main class="servicios">

    </main>
    <!-- Inicio botón para contacto en todas las pantallas https://ovdivi.com/colocar-un-boton-fijo-o-flotante-en-la-parte-inferior-de-nuestro-sitio-con-divi/ -->
    
    <a href="contacto.html" class="btn-flotante">Solicitá cotización o info adicional</a>
    <!-- Fin  botón para contacto en todas las pantallas https://ovdivi.com/colocar-un-boton-fijo-o-flotante-en-la-parte-inferior-de-nuestro-sitio-con-divi/  -->

    <!--  Inicio Servicios -->
   <div class="nuestrosServicios" >

       <a id="maritimo">Marítimo</a>
    <br>
    <br>
    <br>
       <img src="css/img/logistics-g2c29519d3_640.png" alt="Imagen Maritimo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit in amet ipsum numquam tenetur ratione iusto eius libero? Itaque, quos modi. Veniam obcaecati repudiandae dolore explicabo nihil vel exercitationem dignissimos!
            Eveniet pariatur, cupiditate sit et veritatis, labore quis aliquid recusandae provident suscipit nemo fugit molestias odit dolor quos autem totam nostrum, dicta corporis! Quibusdam natus ad nobis. Facere, numquam quam.</p>     
                 
       <a id="Aereo">Aéreo</a>
       <br>
       <br>
       <br>
          <img src="css/img/logistics-g2c29519d3_640.png" alt="Imagen Aéreo">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit in amet ipsum numquam tenetur ratione iusto eius libero? Itaque, quos modi. Veniam obcaecati repudiandae dolore explicabo nihil vel exercitationem dignissimos!
               Eveniet pariatur, cupiditate sit et veritatis, labore quis aliquid recusandae provident suscipit nemo fugit molestias odit dolor quos autem totam nostrum, dicta corporis! Quibusdam natus ad nobis. Facere, numquam quam.</p>   
               
               <a id="Multimodal">Multimodal</a>
               <br>
               <br>
               <br>
                  <img src="css/img/logistics-g2c29519d3_640.png" alt="Imagen Multimodal">
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit in amet ipsum numquam tenetur ratione iusto eius libero? Itaque, quos modi. Veniam obcaeca </p>
       <br>
       <br>
       <br>
          
   </div>
   <!-- Fin Servicios -->
    <footer>
        <div class="navbar">
            <p class="logo">FF <span>One</span></p> <!-- Logo uso span para mejorar aspecto con CSS -->
            <ul>
                <li class="menu"><a href="index.html">Inicio</a></li>
                <li class="menu"><a href="acercadeffone.html">Acerca de FFOne</a></li>
                <li class="menu"><a href="servicio.html">Servicios</a></li>
                <li class="menu"><a href="noticias.html">Noticias</a></li>
                <li class="menu"><a href="contacto.html">Contacto</a></li>
            </ul> 
          
    
        </div>
               

    </footer>
</body>
</html>